건초	먹이	200	풀을 말린것. 일반적인 소의 먹이이다. (최대 체력 +50)
비료	먹이	400	영양이 풍부한 인공 사료이다. (최대 체력 +100)
고기	먹이	600	아주 맛있어 보인다. (최대 체력 +150)
소고기	먹이	600	육질이 아주 부드럽다. (최대 체력 +200)
은투구	장비(머리)	2000	은으로 만든 투구이다. (방어력 +50)
금투구	장비(머리)	5000	금으로 만든 투구이다. (방어력 +100)
은갑옷	장비(몸)	2000	은으로 만든 갑옷이다. (방어력 +50)
금갑옷	장비(몸)	5000	금으로 만든 갑옷이다. (방어력 +100)
운동화	장비(다리)	2000	편한 운동화다. (공격력 +50)
구두	장비(다리)	5000	굽이 단단한 구두이다. (공격력 +100)
다이아투구	장비(머리)	10000	다이아로 만든 투구이다. (방어력 +200)
다이아갑옷	장비(몸)	10000	다이아로 만든 갑옷이다. (방어력 +200)
다이아편자	장비(다리)	10000	다이아로 만든 편자이다. (공격력 +200)
건초 묶음	먹이	500	건초 5개를 매우 합리적인 가격에 구매 할 수 있다. (개당 최대 체력 +50)