건초	먹이	200	풀을 말린것. 일반적인 소의 먹이이다. (최대 체력 +50)	0011
비료	먹이	400	영양이 풍부한 인공 사료이다. (최대 체력 +100)	0012
고기	먹이	600	아주 맛있어 보인다. (최대 체력 +150)	0013
소고기	먹이	600	육질이 아주 부드럽다. (최대 체력 +200)	0014
은투구	장비(머리)	2000	은으로 만든 투구이다. (방어력 +50)	0019
금투구	장비(머리)	5000	금으로 만든 투구이다. (방어력 +100)	0022
은갑옷	장비(몸)	2000	은으로 만든 갑옷이다. (방어력 +50)	0020
금갑옷	장비(몸)	5000	금으로 만든 갑옷이다. (방어력 +100)	0023
은편자	장비(다리)	2000	은으로 만든 편자이다. (공격력 +50)	0021
금편자	장비(다리)	5000	금으로 만든 편자이다. (공격력 +100)	0024
다이아투구	장비(머리)	10000	다이아로 만든 투구이다. (방어력 +200)	0025
다이아갑옷	장비(몸)	10000	다이아로 만든 갑옷이다. (방어력 +200)	0026
다이아편자	장비(다리)	10000	다이아로 만든 편자이다. (공격력 +200)	0027
건초 묶음	먹이	500	건초 5개를 매우 합리적인 가격에 구매 할 수 있다. (개당 최대 체력 +50)	0018
화관	장비(머리)	300	꽃으로 만들어진 관이다. (공격력 +10)	0030
운동화	장비(다리)	300	착용감이 편안하다. (방어력 +10)	0028
구두	장비(다리)	1000	힐에 찍히면 아프다. (공격력 +30)	0029